## [문제] 인터넷 신규 가입 여부 예측 하는 예제를 구현하시오.
### **파일명**
제출할 파일명은 본인 이름(홍길동.ipynb)으로 저장해서 제출한다.

### **처리 조건**
- logistic regression 모델을 사용한다.
- 데이터 로드
    - pd.read_csv('newbie.csv') # 소스파일과 데이터 파일은 동일한 위치에 존재 하도록 한다.
- 종속 변수 : 'Newbie'
- 독립 변수 제거 : 'who', 'Country', 'Years on Internet‘
- 결측값 처리 :
    - Age : 평균으로 채움
    - Household Income, Sexual Preference, Marital Status : 최빈값으로 채움
- 범주형 독립변수 원핫인코딩 처리
    - pd.get_dummies() 사용
- test 데이터 사이즈는 20%, train 데이터는 80%로 한다.(train_test_split 사용할것)
- 최종적으로 모델을 만든 후 정확도(accuracy)를 출력하도록 한다.

### **추가 내용**
- 주어진 문제가 오류없이 실행되는 경우 90점을 인정하며 추가적인 아래의 내용들을 잘 수행한 경우 최대 10점을 추가로 적용한다. 
    - 추가적인 데이터 분석이나 전처리, 피처(feature) 선택을 할 필요한 부분이 있으면 적절한 처리를 수행하고 간단한 설명을 기술한다.
    - 각 코드에 대한 부연 설명이 필요한 경우 해당 실행코드 셀 아래 부분에 적절한 설명을 기술한다.
    - 코드의 간결성

### **주의 사항**
- 수업 교재 및 수업시간에 작성한 자료를 참조하는 것은 허용한다.
- 구글링 같은 정보 검색이나 챗GPT 사용은 허용하지 않는다.

In [295]:
import pandas as pd

In [296]:
df = pd.read_csv("newbie.csv")

##### 데이터 로드

In [297]:
df

,who,Newbie,Age,Gender,Household Income,Sexual Preference,Country,Education Attainment,Major Occupation,Marital Status,Years on Internet
0,id74364,0,54.0,Male,$50-74,Gay male,Ontario,Some College,Computer,Other,4-6 yr
1,id84505,0,39.0,Female,Over $100,Heterosexual,Sweden,Professional,Other,Other,1-3 yr
2,id84509,1,49.0,Female,$40-49,Heterosexual,Washington,Some College,Management,Other,Under 6 mo
3,id87028,1,22.0,Female,$40-49,Heterosexual,Florida,Some College,Computer,Married,6-12 mo
4,id76087,0,20.0,Male,$30-39,Bisexual,New Jersey,Some College,Education,Single,1-3 yr
...,...,...,...,...,...,...,...,...,...,...,...
19578,id83400,0,22.0,Male,Over $100,Heterosexual,Texas,Some College,Education,Single,4-6 yr
19579,id72216,0,19.0,Male,NaN,Heterosexual,New Jersey,Some College,Education,Single,4-6 yr
19580,id8654,0,49.0,Female,$50-74,Heterosexual,Missouri,Doctoral,Education,Married,1-3 yr
19581,id84503,1,42.0,Female,$50-74,Heterosexual,Kentucky,Some College,Other,Married,Under 6 mo
19582,id87674,0,24.0,Female,$50-74,Transgender,California,College,Computer,Single,1-3 yr

##### 인터넷 신규가입 데이터는 19583개의 행, 11개의 컬럼으로 구성되어 있음

In [298]:
df = df.drop(['who', 'Country', 'Years on Internet'], axis = 1)

##### 독립변수 중 'who', 'Country', 'Years on Internet' 3개의 변수는 제거함

In [299]:
target_df = df[['Newbie']]

target_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 19583 entries, 0 to 19582
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Newbie  19583 non-null  int64
dtypes: int64(1)
memory usage: 153.1 KB

In [300]:
data_df = df.drop(['Newbie'], axis = 1)

data_df

,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...
19578,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,19.0,Male,NaN,Heterosexual,Some College,Education,Single
19580,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,24.0,Female,$50-74,Transgender,College,Computer,Single

In [301]:
data_df[data_df['Age'].isna()]

,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
42,NaN,Female,NaN,Heterosexual,Masters,Professional,Single
98,NaN,Male,NaN,NaN,Masters,Management,Married
160,NaN,Male,NaN,Heterosexual,College,Professional,Married
227,NaN,Female,NaN,Heterosexual,Some College,Other,Divorced
278,NaN,Male,NaN,NaN,College,Computer,Married
...,...,...,...,...,...,...,...
19448,NaN,Male,NaN,Heterosexual,Some College,Computer,Married
19456,NaN,Male,Over $100,Heterosexual,High School,Education,Single
19486,NaN,Male,NaN,NaN,Doctoral,Professional,Married
19501,NaN,Male,$50-74,Heterosexual,College,Professional,Single
19565,NaN,Female,Over $100,Heterosexual,Some College,Computer,Married

##### 전체 데이터에서 Age 컬럼에 결측치가 있는 행을 출력해보니 561개가 존재했음

In [302]:
ageNaN_indices = data_df[data_df['Age'].isna()].index

data_df.iloc[ageNaN_indices]

,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
42,NaN,Female,NaN,Heterosexual,Masters,Professional,Single
98,NaN,Male,NaN,NaN,Masters,Management,Married
160,NaN,Male,NaN,Heterosexual,College,Professional,Married
227,NaN,Female,NaN,Heterosexual,Some College,Other,Divorced
278,NaN,Male,NaN,NaN,College,Computer,Married
...,...,...,...,...,...,...,...
19448,NaN,Male,NaN,Heterosexual,Some College,Computer,Married
19456,NaN,Male,Over $100,Heterosexual,High School,Education,Single
19486,NaN,Male,NaN,NaN,Doctoral,Professional,Married
19501,NaN,Male,$50-74,Heterosexual,College,Professional,Single
19565,NaN,Female,Over $100,Heterosexual,Some College,Computer,Married

##### Age 컬럼 결측치가 평균값으로 잘 채워 졌는지 확인하기 위해 
##### 결측치인 행의 인덱스만 추출하여 iloc 메서드를 통해 부분 데이터프레임 출력

In [303]:
from sklearn.impute import SimpleImputer
import numpy as np

imp_mean = SimpleImputer(missing_values=np.nan, strategy='mean')
data_df["Age"]= imp_mean.fit_transform(data_df[["Age"]])

data_df.iloc[ageNaN_indices]

,Age,Gender,Household Income,Sexual Preference,Education Attainment,Major Occupation,Marital Status
42,35.222269,Female,NaN,Heterosexual,Masters,Professional,Single
98,35.222269,Male,NaN,NaN,Masters,Management,Married
160,35.222269,Male,NaN,Heterosexual,College,Professional,Married
227,35.222269,Female,NaN,Heterosexual,Some College,Other,Divorced
278,35.222269,Male,NaN,NaN,College,Computer,Married
...,...,...,...,...,...,...,...
19448,35.222269,Male,NaN,Heterosexual,Some College,Computer,Married
19456,35.222269,Male,Over $100,Heterosexual,High School,Education,Single
19486,35.222269,Male,NaN,NaN,Doctoral,Professional,Married
19501,35.222269,Male,$50-74,Heterosexual,College,Professional,Single
19565,35.222269,Female,Over $100,Heterosexual,Some College,Computer,Married

##### 평균값으로 결측치를 채우기 위해 SimpleImputer 함수를 활용했고, 
##### 인스턴스화하여 fit을 통해 모델을 만들고 transform을 통해 데이터를 모델의 로직에 따라 변환했다.
##### 평균값인 35.2222로 채워진 것을 볼 수 있다.

In [304]:
data_df['Age'].sum() / data_df['Age'].count()

35.22226895174009

In [305]:
data_df.rename({"Household Income":"Household_Income", "Sexual Preference": "Sexual_Preference",
                "Education Attainment":"Education_Attainment", "Major Occupation":"Major_Occupation",
               "Marital Status":"Marital_Status"}, axis=1, inplace=True)

data_df

,Age,Gender,Household_Income,Sexual_Preference,Education_Attainment,Major_Occupation,Marital_Status
0,54.0,Male,$50-74,Gay male,Some College,Computer,Other
1,39.0,Female,Over $100,Heterosexual,Professional,Other,Other
2,49.0,Female,$40-49,Heterosexual,Some College,Management,Other
3,22.0,Female,$40-49,Heterosexual,Some College,Computer,Married
4,20.0,Male,$30-39,Bisexual,Some College,Education,Single
...,...,...,...,...,...,...,...
19578,22.0,Male,Over $100,Heterosexual,Some College,Education,Single
19579,19.0,Male,NaN,Heterosexual,Some College,Education,Single
19580,49.0,Female,$50-74,Heterosexual,Doctoral,Education,Married
19581,42.0,Female,$50-74,Heterosexual,Some College,Other,Married
19582,24.0,Female,$50-74,Transgender,College,Computer,Single

##### 나중에 피쳐 선택을 할 때, formula 식에 적합하게 띄어쓰기가 있는 컬럼명을 수정했다.

In [306]:
incomeNaN_indices = data_df[data_df['Household_Income'].isna()].index

data_df.iloc[incomeNaN_indices]

,Age,Gender,Household_Income,Sexual_Preference,Education_Attainment,Major_Occupation,Marital_Status
5,16.0,Male,NaN,Heterosexual,Grammar,Education,Single
19,35.0,Male,NaN,Heterosexual,Some College,Computer,Married
24,15.0,Male,NaN,Heterosexual,High School,Education,Single
25,31.0,Male,NaN,Heterosexual,College,Computer,Single
39,42.0,Female,NaN,Heterosexual,Special,Professional,Divorced
...,...,...,...,...,...,...,...
19564,56.0,Male,NaN,Heterosexual,Some College,Professional,Married
19573,18.0,Female,NaN,Heterosexual,Some College,Education,Single
19575,65.0,Male,NaN,Heterosexual,Masters,Other,Married
19577,78.0,Male,NaN,Heterosexual,Some College,Other,Married
19579,19.0,Male,NaN,Heterosexual,Some College,Education,Single

##### 'Household Income' 컬럼이 결측치인 행은 3185개가 나왔다.

In [307]:
imp_mf = SimpleImputer(missing_values=np.nan, strategy='most_frequent')

##### Household Income, Sexual Preference, Marital Status 3개의 컬럼은
##### 최빈값으로 결측치를 채우기 위해 SimpleImputer 함수에 strategy값을 'most_frequent'로 설정하여 다시 호출하였다.

In [308]:
data_df["Household_Income"] = imp_mf.fit_transform(data_df[["Household_Income"]])
data_df.iloc[incomeNaN_indices]

,Age,Gender,Household_Income,Sexual_Preference,Education_Attainment,Major_Occupation,Marital_Status
5,16.0,Male,$50-74,Heterosexual,Grammar,Education,Single
19,35.0,Male,$50-74,Heterosexual,Some College,Computer,Married
24,15.0,Male,$50-74,Heterosexual,High School,Education,Single
25,31.0,Male,$50-74,Heterosexual,College,Computer,Single
39,42.0,Female,$50-74,Heterosexual,Special,Professional,Divorced
...,...,...,...,...,...,...,...
19564,56.0,Male,$50-74,Heterosexual,Some College,Professional,Married
19573,18.0,Female,$50-74,Heterosexual,Some College,Education,Single
19575,65.0,Male,$50-74,Heterosexual,Masters,Other,Married
19577,78.0,Male,$50-74,Heterosexual,Some College,Other,Married
19579,19.0,Male,$50-74,Heterosexual,Some College,Education,Single

##### 'Household Income' 컬럼은 최빈값인 $50-74로 채워진 것을 볼 수 있다.

In [309]:
sexualNaN_indices = data_df[data_df['Sexual_Preference'].isna()].index

data_df.iloc[sexualNaN_indices]

,Age,Gender,Household_Income,Sexual_Preference,Education_Attainment,Major_Occupation,Marital_Status
32,48.000000,Male,$50-74,NaN,Some College,Computer,Married
45,47.000000,Male,$20-29,NaN,Some College,Management,Married
98,35.222269,Male,$50-74,NaN,Masters,Management,Married
155,38.000000,Male,$50-74,NaN,Masters,Computer,Married
222,39.000000,Male,$50-74,NaN,Masters,Computer,Married
...,...,...,...,...,...,...,...
19489,46.000000,Male,$50-74,NaN,College,Management,Married
19497,23.000000,Female,$50-74,NaN,College,Computer,Married
19522,45.000000,Male,$40-49,NaN,Professional,Education,Single
19552,46.000000,Female,$30-39,NaN,College,Other,Married
19560,32.000000,Male,$30-39,NaN,College,Computer,NaN

##### Sexual Preference 컬럼은 1292개의 결측치가 있었다.

In [310]:
data_df["Sexual_Preference"]= imp_mf.fit_transform(data_df[["Sexual_Preference"]])

data_df.iloc[sexualNaN_indices]

,Age,Gender,Household_Income,Sexual_Preference,Education_Attainment,Major_Occupation,Marital_Status
32,48.000000,Male,$50-74,Heterosexual,Some College,Computer,Married
45,47.000000,Male,$20-29,Heterosexual,Some College,Management,Married
98,35.222269,Male,$50-74,Heterosexual,Masters,Management,Married
155,38.000000,Male,$50-74,Heterosexual,Masters,Computer,Married
222,39.000000,Male,$50-74,Heterosexual,Masters,Computer,Married
...,...,...,...,...,...,...,...
19489,46.000000,Male,$50-74,Heterosexual,College,Management,Married
19497,23.000000,Female,$50-74,Heterosexual,College,Computer,Married
19522,45.000000,Male,$40-49,Heterosexual,Professional,Education,Single
19552,46.000000,Female,$30-39,Heterosexual,College,Other,Married
19560,32.000000,Male,$30-39,Heterosexual,College,Computer,NaN

##### 최빈값인 Heterosexual로 모두 채워넣었다.

In [311]:
marryNaN_indices = data_df[data_df['Marital_Status'].isna()].index

data_df.iloc[marryNaN_indices]

,Age,Gender,Household_Income,Sexual_Preference,Education_Attainment,Major_Occupation,Marital_Status
119,52.000000,Male,$50-74,Heterosexual,College,Professional,NaN
262,39.000000,Female,$50-74,Heterosexual,Some College,Computer,NaN
299,33.000000,Female,$50-74,Heterosexual,Masters,Management,NaN
372,59.000000,Female,$40-49,Heterosexual,Some College,Education,NaN
384,28.000000,Male,$50-74,Heterosexual,College,Professional,NaN
...,...,...,...,...,...,...,...
19231,48.000000,Male,$75-99,Heterosexual,College,Computer,NaN
19352,35.222269,Female,$50-74,Heterosexual,College,Professional,NaN
19391,40.000000,Male,$50-74,Heterosexual,College,Management,NaN
19538,43.000000,Female,$30-39,Heterosexual,Masters,Education,NaN
19560,32.000000,Male,$30-39,Heterosexual,College,Computer,NaN

##### Marital Status 컬럼의 경우 343개의 결측치가 있었다.

In [312]:
data_df["Marital_Status"]= imp_mf.fit_transform(data_df[["Marital_Status"]])
data_df.iloc[marryNaN_indices]

,Age,Gender,Household_Income,Sexual_Preference,Education_Attainment,Major_Occupation,Marital_Status
119,52.000000,Male,$50-74,Heterosexual,College,Professional,Married
262,39.000000,Female,$50-74,Heterosexual,Some College,Computer,Married
299,33.000000,Female,$50-74,Heterosexual,Masters,Management,Married
372,59.000000,Female,$40-49,Heterosexual,Some College,Education,Married
384,28.000000,Male,$50-74,Heterosexual,College,Professional,Married
...,...,...,...,...,...,...,...
19231,48.000000,Male,$75-99,Heterosexual,College,Computer,Married
19352,35.222269,Female,$50-74,Heterosexual,College,Professional,Married
19391,40.000000,Male,$50-74,Heterosexual,College,Management,Married
19538,43.000000,Female,$30-39,Heterosexual,Masters,Education,Married
19560,32.000000,Male,$30-39,Heterosexual,College,Computer,Married

##### Married가 가장 많았기에 Married로 모든 결측치가 채워졌다.

In [313]:
# 범주형 독립변수 : Gender, Household Income, Sexual Preference, Education Attainment, Major Occupation,

In [314]:
onehot_df = pd.get_dummies(data_df, columns = ['Gender', 'Household_Income', 'Sexual_Preference',
                                         'Education_Attainment', 'Major_Occupation', 'Marital_Status'])
onehot_df.columns

Index(['Age', 'Gender_Female', 'Gender_Male', 'Household_Income_$10-19',
       'Household_Income_$20-29', 'Household_Income_$30-39',
       'Household_Income_$40-49', 'Household_Income_$50-74',
       'Household_Income_$75-99', 'Household_Income_Over $100',
       'Household_Income_Under $10', 'Sexual_Preference_Bisexual',
       'Sexual_Preference_Gay male', 'Sexual_Preference_Heterosexual',
       'Sexual_Preference_Lesbian', 'Sexual_Preference_Transgender',
       'Sexual_Preference_na', 'Education_Attainment_College',
       'Education_Attainment_Doctoral', 'Education_Attainment_Grammar',
       'Education_Attainment_High School', 'Education_Attainment_Masters',
       'Education_Attainment_Other', 'Education_Attainment_Professional',
       'Education_Attainment_Some College', 'Education_Attainment_Special',
       'Major_Occupation_Computer', 'Major_Occupation_Education',
       'Major_Occupation_Management', 'Major_Occupation_Other',
       'Major_Occupation_Professional', 'Marital_Status_Divorced',
       'Marital_Status_Married', 'Marital_Status_Other',
       'Marital_Status_Separated', 'Marital_Status_Single',
       'Marital_Status_Widowed'],
      dtype='object')

##### get_dummies라는 pandas 함수를 사용하여 범주형 변수를 원핫인코딩 처리한다.

In [315]:
import statsmodels.formula.api as smf

formula = "Newbie ~ " + "+".join(onehot_df.columns)
formula

'Newbie ~ Age+Gender_Female+Gender_Male+Household_Income_$10-19+Household_Income_$20-29+Household_Income_$30-39+Household_Income_$40-49+Household_Income_$50-74+Household_Income_$75-99+Household_Income_Over $100+Household_Income_Under $10+Sexual_Preference_Bisexual+Sexual_Preference_Gay male+Sexual_Preference_Heterosexual+Sexual_Preference_Lesbian+Sexual_Preference_Transgender+Sexual_Preference_na+Education_Attainment_College+Education_Attainment_Doctoral+Education_Attainment_Grammar+Education_Attainment_High School+Education_Attainment_Masters+Education_Attainment_Other+Education_Attainment_Professional+Education_Attainment_Some College+Education_Attainment_Special+Major_Occupation_Computer+Major_Occupation_Education+Major_Occupation_Management+Major_Occupation_Other+Major_Occupation_Professional+Marital_Status_Divorced+Marital_Status_Married+Marital_Status_Other+Marital_Status_Separated+Marital_Status_Single+Marital_Status_Widowed'

In [316]:
df = pd.concat([onehot_df, target_df], axis = 1)

##### concat함수로 독립변수와 타겟변수 데이터프레임을 하나로 합침.

In [317]:
# model = smf.ols(formula=formula, data=df).fit() 
# model.summary()

##### 회귀모델 summary 결과를 보고 pvalue가 유의하지 않은 변수를 제거하려 시도함.

In [318]:
formula = 'Newbie ~ Age+Gender_Female+Gender_Male+Household_Income_$10-19+Household_Income_$20-29+Household_Income_$30-39+Household_Income_$40-49+Household_Income_$50-74+Household_Income_$75-99+Household_Income_Over $100+Household_Income_Under $10+Sexual_Preference_Bisexual+Sexual_Preference_Gay male+Sexual_Preference_Heterosexual+Sexual_Preference_Lesbian+Sexual_Preference_Transgender+Sexual_Preference_na+Education_Attainment_College+Education_Attainment_Doctoral+Education_Attainment_Grammar+Education_Attainment_Masters+Education_Attainment_Other+Education_Attainment_Professional+Education_Attainment_Some College+Education_Attainment_Special+Major_Occupation_Computer+Major_Occupation_Education+Major_Occupation_Management+Major_Occupation_Other+Major_Occupation_Professional+Marital_Status_Divorced+Marital_Status_Married+Marital_Status_Other+Marital_Status_Separated+Marital_Status_Single+Marital_Status_Widowed'

In [319]:
# print(corr_df[corr_df.values > 0.9 & corr_df.values != 1].columns)
# corr_df = pd.DataFrame(onehot_df.corr())

# corr_df

##### 독립변수끼리 상관관계가 0.9 이상인 것도 추출하여 제거해보려 시도함.

In [320]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(onehot_df, target_df, test_size = 0.2, random_state = 42)

##### 테스트 데이터 20% 학습데이터 80%로 독립변수와 타겟 변수를 분할함.

In [321]:
X_train.shape, X_test.shape

((15666, 37), (3917, 37))

In [322]:
y_train.shape, y_test.shape

((15666, 1), (3917, 1))

In [323]:
from sklearn.linear_model import LogisticRegression

model = LogisticRegression(solver = "liblinear")
model.fit(X_train, y_train)

C:\Users\82102\PycharmProjects\iM_ML-DL\.venv\lib\site-packages\sklearn\utils\validation.py:1339: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

LogisticRegression(solver='liblinear')

##### LogisticRegression 함수 활용해서 모델을 만든다.

In [324]:
from sklearn.metrics import accuracy_score

pred = model.predict(X_test)
print("정확도 : ")
accuracy_score(y_test, pred)

정확도 :

0.7536379882563186

##### 테스트 데이터를 대상으로 값을 예측하고, 정답 데이터와 비교하여 정확도를 측정한다.